{
  "name": "@stdlib/stats-range-by",
  "version": "0.0.0",
  "description": "Compute the range along one or more ndarray dimensions according to a callback function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-range-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "range",
    "maximum",
    "max",
    "minimum",
    "min",
    "extremes",
    "domain",
    "extent",
    "ndarray"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
